﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM_Core", "CRM_Core\CRM_Core.csproj", "{2120E4DE-4F78-40A1-9B60-AAE5829E3AB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM_Core.Infra", "CRM_Core.Infra\CRM_Core.Infra.csproj", "{5FB8DDED-3DFE-46D0-94E4-BB5F2EEFBDB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM_Core.Domain", "CRM_Core.Domain\CRM_Core.Domain.csproj", "{1A467F26-E237-4797-A41E-9A7BDDB43252}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM_Core.Repository", "CRM_Core.Repository\CRM_Core.Repository.csproj", "{2CD26D0C-71B0-43D2-B5F1-AC16AC3615B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM_Core.Application", "CRM_Core.Application\CRM_Core.Application.csproj", "{60BDBDEA-0118-494C-BFD3-A7E8D43D3AE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CRM_Core.SharedKernel", "CRM_Core.SharedKernel\CRM_Core.SharedKernel.csproj", "{F86BDEC7-7F85-45ED-8B20-D2AFAA22EA5A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoslynCore", "RoslynCore\RoslynCore.csproj", "{33D32D89-B0FA-4AD4-961E-DB1BC257181E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2120E4DE-4F78-40A1-9B60-AAE5829E3AB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2120E4DE-4F78-40A1-9B60-AAE5829E3AB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2120E4DE-4F78-40A1-9B60-AAE5829E3AB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2120E4DE-4F78-40A1-9B60-AAE5829E3AB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FB8DDED-3DFE-46D0-94E4-BB5F2EEFBDB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB8DDED-3DFE-46D0-94E4-BB5F2EEFBDB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB8DDED-3DFE-46D0-94E4-BB5F2EEFBDB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB8DDED-3DFE-46D0-94E4-BB5F2EEFBDB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A467F26-E237-4797-A41E-9A7BDDB43252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A467F26-E237-4797-A41E-9A7BDDB43252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A467F26-E237-4797-A41E-9A7BDDB43252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A467F26-E237-4797-A41E-9A7BDDB43252}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CD26D0C-71B0-43D2-B5F1-AC16AC3615B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD26D0C-71B0-43D2-B5F1-AC16AC3615B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD26D0C-71B0-43D2-B5F1-AC16AC3615B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD26D0C-71B0-43D2-B5F1-AC16AC3615B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BDBDEA-0118-494C-BFD3-A7E8D43D3AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BDBDEA-0118-494C-BFD3-A7E8D43D3AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BDBDEA-0118-494C-BFD3-A7E8D43D3AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BDBDEA-0118-494C-BFD3-A7E8D43D3AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F86BDEC7-7F85-45ED-8B20-D2AFAA22EA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F86BDEC7-7F85-45ED-8B20-D2AFAA22EA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F86BDEC7-7F85-45ED-8B20-D2AFAA22EA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F86BDEC7-7F85-45ED-8B20-D2AFAA22EA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{33D32D89-B0FA-4AD4-961E-DB1BC257181E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D32D89-B0FA-4AD4-961E-DB1BC257181E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D32D89-B0FA-4AD4-961E-DB1BC257181E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D32D89-B0FA-4AD4-961E-DB1BC257181E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3BC8B3A-B469-432F-A81C-4AF3AB924CEE}
	EndGlobalSection
EndGlobal
