{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=motty.db.elephantsql.com;Port=5432;Database=ybfvqvna;User Id=ybfvqvna;Password=M09iCOQQXsPCZl_O5geZc-YdUKqvtHte",
    "PostgreShiftDev": "Server=dbcore.shiftmc.com.br;Port=5432;Database=crm_core;User Id=postgres;Password=x0Jyu9DMFmQB",
    "PostgreShiftProd": "Server=45.178.180.24;Port=5432;Database=postgres;User Id=postgres;Password=cL5wMacUYbKs",
    //"Webtask": "https://localhost:44335/api/v1/",
    "AdDomain": "shift.local",
    "AdHost": "ldap.shiftmc.com.br",
    "Certificate": "shiftwildcard.pfx",
    "CertificatePassword": "12345678"
  },



  "AllowedHosts": "*"
}

